System Information/MVVM/View/MotherboardView.xaml

<UserControl x:Class="System_Information.MVVM.View.MotherboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Border
                    Name="ExpandAll"
                    Width="120"
                    Height="30"
                    HorizontalAlignment="Left"
                    Background="White"
                    CornerRadius="10"
                    Cursor="Hand"
                    MouseLeftButtonDown="ExpandAll_OnMouseLeftButtonDown">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="316"
                            Opacity="0.205"
                            RenderingBias="Performance"
                            ShadowDepth="4" />
                    </Border.Effect>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Style="{StaticResource Manrope-Font}"
                        Text="Collapse All" />
                </Border>

                <Border
                    Name="ExportData"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Right"
                    Background="White"
                    CornerRadius="10"
                    Cursor="Hand"
                    MouseLeftButtonDown="ExportData_OnMouseLeftButtonDown">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="316"
                            Opacity="0.205"
                            RenderingBias="Performance"
                            ShadowDepth="4" />
                    </Border.Effect>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Style="{StaticResource Manrope-Font}"
                            Text="Export Data" />
                        <Image
                            Width="24"
                            Height="24"
                            Margin="12,0,0,0"
                            Source="pack://application:,,,/Resources/Images/share.png" />
                    </StackPanel>
                </Border>

            </Grid>

            <Border
                Name="ContentBorder"
                Grid.Row="1"
                Margin="10,0,10,10"
                Background="White"
                CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="316"
                        Opacity="0.205"
                        RenderingBias="Performance"
                        ShadowDepth="4" />
                </Border.Effect>
                <syncfusion:SfTreeView
                    Name="MainTreeView"
                    Margin="10"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Foreground="Black"
                    KeyDown="MainTreeView_OnKeyDown"
                    ShowLines="True"
                    ShowRootLines="True" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
