Windows Admin Center/Resources/Theme/OptimizationMenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="OptimizationButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <Border BorderBrush="#D9D9D9"
                                    BorderThickness="1"
                                    CornerRadius="20"
                                    Width="95"
                                    Height="90">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=OptimizationBtn, Path=IsChecked}"
                                                         Value="True">
                                                <Setter Property="Background" Value="#DE83DE"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                
                                <StackPanel HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                    <Image Source="Images/OptimizationIcon.png"
                                           Width="39"></Image>
                                    <TextBlock Text="Optimization" Margin="0,10,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=OptimizationBtn, Path=IsChecked}"
                                                                 Value="True">
                                                        <Setter Property="Foreground" Value="White"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>