Windows Admin Center/App.xaml

<Application x:Class="Windows_Admin_Center.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Windows_Admin_Center"
             xmlns:viewModel="clr-namespace:Windows_Admin_Center.MVVM.ViewModel"
             xmlns:view="clr-namespace:Windows_Admin_Center.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Theme/GeneralMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Resources/Theme/OptimizationMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Resources/Theme/CustomizationMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Resources/Theme/SecurityMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Resources/Theme/NetworkMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Resources/Theme/OtherMenuBottunTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="Manrope-Font" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Resources/Fonts/#Manrope"></Setter>
            </Style>

            <DataTemplate DataType="{x:Type viewModel:GeneralViewModel}">
                <view:GeneralView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OptimizationViewModel}">
                <view:OptimizationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CustomizationViewModel}">
                <view:CustomizationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SecurityViewModel}">
                <view:SecurityView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NetworkViewModel}">
                <view:NetworkView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OtherViewModel}">
                <view:OtherView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
