Windows Admin Center/MainWindow.xaml

<Window x:Class="Windows_Admin_Center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Admin_Center"
        xmlns:viewModel="clr-namespace:Windows_Admin_Center.MVVM.ViewModel"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Windows Admin Center" 
        Height="750" Width="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Activated="MainWindow_OnActivated"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border
        CornerRadius="35"
        Background="#D9D9D9">



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Background="White"
                    CornerRadius="35, 35, 0, 35">

                <StackPanel>
                    <Image Source="Resources/Images/logo.png"
                           Width="45" Height="45"
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           Margin="0,15,0,0"/>

                    <RadioButton Command="{Binding GeneralViewCommand}"
                                 Style="{StaticResource GeneralButtonTheme}"
                                 Width="95"
                                 Height="90"
                                 Background="Transparent"
                                 Name="GeneralBtn"
                                 IsChecked="True"
                                 Margin="0,25,0,0">
                    </RadioButton>

                    <RadioButton Command="{Binding OptimizationViewCommand}"
                                 Style="{StaticResource OptimizationButtonTheme}"
                                 Width="95"
                                 Height="90"
                                 Background="Transparent"
                                 Name="OptimizationBtn"
                                 Margin="0,20,0,0"
                                 IsChecked="False"
                                 >

                    </RadioButton>

                    <RadioButton Command="{Binding CustomizationViewCommand}"
                                 Style="{StaticResource CustomizationButtonTheme}"
                                 Width="95"
                                 Height="90"
                                 Background="Transparent"
                                 Name="CustomizationBtn"
                                 Margin="0, 20, 0, 0"
                                 IsChecked="False">

                    </RadioButton>

                    <RadioButton Command="{Binding SecurityViewCommand}"
                                 Style="{StaticResource SecurityButtonTheme}"
                                 Width="95"
                                 Height="90"
                                 Background="Transparent"
                                 Name="SecurityBtn"
                                 Margin="0,20,0,0"
                                 IsChecked="False">

                    </RadioButton>

                    <RadioButton Command="{Binding NetworkViewCommand}"
                                 Style="{StaticResource NetworkButtonTheme}"
                                 Width="95"
                                 Height="90"
                                 Background="Transparent"
                                 Name="NetworkBtn"
                                 Margin="0,20,0,0"
                                 IsChecked="False">

                    </RadioButton>

                    <RadioButton Command="{Binding OtherViewCommand}"
                                 Style="{StaticResource OtherButtonTheme}"
                                 Width="95"
                                 Height="90"
                                 Background="Transparent"
                                 Name="OtherBtn"
                                 Margin="0,20,0,0"
                                 IsChecked="False">
                    </RadioButton>

                </StackPanel>

            </Border>

            <Grid Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            Name="MenuPanel" 
                            MouseDown="MenuPanel_OnMouseDown" Height="45"
                            Width="875" Background="Transparent">
                    <TextBlock Text="Windows Admin Center" 
                               Style="{StaticResource Manrope-Font}" 
                               FontSize="20" FontWeight="Bold" 
                               Margin="50,0,0,0" VerticalAlignment="Center"/>

                    <StackPanel Margin="510, 0,50,0"
                                Orientation="Horizontal">
                        <Image Source="Resources/Images/minimize-sign.png" 
                                   Width="25" Height="25"
                                   Cursor="Hand"
                                   Name="MinimizeBtn"
                                   MouseLeftButtonDown="MinimizeBtn_OnMouseLeftButtonDown">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="4" RenderingBias="Performance" ShadowDepth="4" Direction="316" Opacity="0.505"/>
                            </Image.Effect>
                        </Image>

                        <Image Source="Resources/Images/cancel.png"
                               Width="25" Height="25"
                               Cursor="Hand"
                               x:Name="CloseBtn"
                               MouseLeftButtonDown="CloseBtn_OnMouseLeftButtonDown"
                               Margin="20, 0,0,0">

                            <Image.Effect>
                                <DropShadowEffect BlurRadius="4" RenderingBias="Performance" ShadowDepth="4" Direction="316" Opacity="0.505"/>
                            </Image.Effect>
                        </Image>


                    </StackPanel>

                </StackPanel>

                <ContentControl Grid.Row="1"
                                Content="{Binding CurrentView}"
                                Margin="20,10,20,20"
                                Width="835"
                                Height="670">
 
                </ContentControl>

            </Grid>


        </Grid>
    </Border>
</Window>
