System Information/MainWindow.xaml

<Window x:Class="System_Information.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Engine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Information"
        xmlns:viewmodels="clr-namespace:System_Information.MVVM.ViewModel"
        xmlns:views="clr-namespace:System_Information.MVVM.View"
        Title="MainWindow"
        Width="1000"
        Height="750"
        MinWidth="700"
        MinHeight="400"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        SourceInitialized="MainWindow_OnSourceInitialized"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:HardwareViewModel}">
            <views:HardwareView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SoftwareViewModel}">
            <views:SoftwareView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:BiosViewModel}">
            <views:BiosView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:MotherboardViewModel}">
            <views:MotherboardView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:CpuViewModel}">
            <views:CpuView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:VideoViewModel}">
            <views:VideoView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:MemoryViewModel}">
            <views:MemoryView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:DriveViewModel}">
            <views:DriveView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:AudioViewMode}">
            <views:AudioView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:NetworkViewModel}">
            <views:NetworkView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ExternalDeviceViewModel}">
            <views:ExternalDeviceView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:BatteryViewModel}">
            <views:BatteryView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ComputerSystemViewModel}">
            <views:ComputerSystemView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:OperatingSystemViewModel}">
            <views:OperatingSystemView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:UsersViewModel}">
            <views:UsersView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EnvironmentViewModel}">
            <views:EnvironmentView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:CodecsViewModel}">
            <views:CodecsView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SystemFoldersViewModel}">
            <views:SystemFoldersView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border Background="#D9D9D9" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Background="White"
                    CornerRadius="15"
                    MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Image
                                Width="25"
                                Height="25"
                                Margin="25,0,20,0"
                                Source="Resources/Images/SystemInfoIcon.png" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Style="{StaticResource Manrope-Font}"
                                Text="Windows Admin Center - System Information v1.0" />

                        </StackPanel>
                        <StackPanel
                            Margin="0,0,25,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Name="MinimizeBtn"
                                Width="25"
                                Height="25"
                                Cursor="Hand"
                                MouseLeftButtonDown="MinimizeBtn_OnMouseLeftButtonDown"
                                Source="Resources/Images/minimize-sign.png">
                                <Image.Effect>
                                    <DropShadowEffect
                                        BlurRadius="4"
                                        Direction="316"
                                        Opacity="0.505"
                                        RenderingBias="Performance"
                                        ShadowDepth="4" />
                                </Image.Effect>
                            </Image>

                            <Image
                                x:Name="CloseBtn"
                                Width="25"
                                Height="25"
                                Margin="20,0,0,0"
                                Cursor="Hand"
                                MouseLeftButtonDown="CloseBtn_OnMouseLeftButtonDown"
                                Source="Resources/Images/cancel.png">

                                <Image.Effect>
                                    <DropShadowEffect
                                        BlurRadius="4"
                                        Direction="316"
                                        Opacity="0.505"
                                        RenderingBias="Performance"
                                        ShadowDepth="4" />
                                </Image.Effect>
                            </Image>
                        </StackPanel>
                    </Grid>
                </Border>


                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="275"
                                MinWidth="150"
                                MaxWidth="700" />
                            <ColumnDefinition Width="*" MinWidth="300" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Margin="10,10,0,10"
                            Background="White"
                            CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="316"
                                    Opacity="0.205"
                                    RenderingBias="Performance"
                                    ShadowDepth="4" />
                            </Border.Effect>
                            <Syncfusion:SfTreeView
                                Name="TreeViewNav"
                                Margin="10"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                IsAnimationEnabled="False"
                                SelectionChanged="TreeViewNav_OnSelectionChanged"
                                ShowLines="True"
                                SelectedItem="Hardware">
                                <Syncfusion:SfTreeView.Nodes>
                                    <Engine:TreeViewNode Content="Hardware" IsExpanded="True">
                                        <Engine:TreeViewNode.ChildNodes>
                                            <Engine:TreeViewNode Content="BIOS" />
                                            <Engine:TreeViewNode Content="Motherboard" />
                                            <Engine:TreeViewNode Content="CPU" />
                                            <Engine:TreeViewNode Content="Video" />
                                            <Engine:TreeViewNode Content="Memory" />
                                            <Engine:TreeViewNode Content="Drive" />
                                            <Engine:TreeViewNode Content="Audio" />
                                            <Engine:TreeViewNode Content="Network" />
                                            <Engine:TreeViewNode Content="External Device" />
                                            <Engine:TreeViewNode Content="Battery" />
                                        </Engine:TreeViewNode.ChildNodes>
                                    </Engine:TreeViewNode>

                                    <Engine:TreeViewNode Content="Software" IsExpanded="True">
                                        <Engine:TreeViewNode.ChildNodes>
                                            <Engine:TreeViewNode Content="Computer system" />
                                            <Engine:TreeViewNode Content="Operating System" />
                                            <Engine:TreeViewNode Content="Users" />
                                            <Engine:TreeViewNode Content="Environment" />
                                            <Engine:TreeViewNode Content="Codecs" />
                                            <Engine:TreeViewNode Content="System folders" />
                                        </Engine:TreeViewNode.ChildNodes>
                                    </Engine:TreeViewNode>

                                </Syncfusion:SfTreeView.Nodes>
                            </Syncfusion:SfTreeView>

                        </Border>

                        <GridSplitter
                            Grid.Column="0"
                            Width="5"
                            Margin="0,10,0,10"
                            Background="Transparent" />


                        <ContentControl Grid.Column="1" Content="{Binding}" />

                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
