Windows Admin Center/MVVM/View/GeneralView.xaml

<UserControl x:Class="Windows_Admin_Center.MVVM.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows_Admin_Center.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="835"
             Width="835"
             Height="670">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel>
            <Border Width="400"
                    Height="140"
                    CornerRadius="25"
                    Background="White"
                    Cursor="Hand"
                    Name="SysInfo"
                    MouseLeftButtonDown="SysInfo_OnMouseLeftButtonDown">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="4" Direction="316" Opacity="0.2"></DropShadowEffect>
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Images/SystemInfoIcon.png"
                           Width="82" Height="82"
                           Margin="20,0,20,0" 
                           VerticalAlignment="Center"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="System information" 
                                   Style="{StaticResource Manrope-Font}"
                                   FontWeight="ExtraBold"
                                   FontSize="22"
                                   Margin="0,0,0,10"/>
                        <TextBlock Text="Get information about your hardware and&#x0a;software system"
                                   Style="{StaticResource Manrope-Font}"
                                   FontSize="13"/>
                    </StackPanel>
                </StackPanel>
            </Border>


            <Border Width="400"
                    Height="140"
                    CornerRadius="25"
                    Background="White"
                    Cursor="Hand"
                    Margin="0,35,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="4" Direction="316" Opacity="0.2"></DropShadowEffect>
                </Border.Effect>

            </Border>

            <Border Width="400"
                    Height="140"
                    CornerRadius="25"
                    Background="White"
                    Cursor="Hand"
                    Margin="0,35,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="4" Direction="316" Opacity="0.2"></DropShadowEffect>
                </Border.Effect>

            </Border>

            <Border Width="400"
                    Height="140"
                    CornerRadius="25"
                    Background="White"
                    Cursor="Hand"
                    Margin="0,35,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="4" Direction="316" Opacity="0.2"></DropShadowEffect>
                </Border.Effect>

            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Border Width="400"
                    Height="140"
                    CornerRadius="25"
                    Background="White"
                    Cursor="Hand">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="4" Direction="316" Opacity="0.2"></DropShadowEffect>
                </Border.Effect>

            </Border>

            <Border Width="400"
                    Height="140"
                    CornerRadius="25"
                    Background="White"
                    Cursor="Hand"
                    Margin="0,35,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="4" Direction="316" Opacity="0.2"></DropShadowEffect>
                </Border.Effect>

            </Border>

            <Border Width="400"
                    Height="140"
                    CornerRadius="25"
                    Background="White"
                    Cursor="Hand"
                    Margin="0,35,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="4" Direction="316" Opacity="0.2"></DropShadowEffect>
                </Border.Effect>

            </Border>

            <Border Width="400"
                    Height="140"
                    CornerRadius="25"
                    Background="White"
                    Cursor="Hand"
                    Margin="0,35,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="4" Direction="316" Opacity="0.2"></DropShadowEffect>
                </Border.Effect>

            </Border>
        </StackPanel>
    </Grid>
</UserControl>
